{
  "name": "photoportal",
  "version": "1.0.0",
  "description": "Photoportal ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeniipol/uni-train.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eugeniipol/uni-train/issues"
  },
  "homepage": "https://github.com/eugeniipol/uni-train#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "multer": "^1.3.0"
  }
}
